#!/bin/bin/env bash

bin_dir="../testdata/bin"

node_dir="../testdata/node"
testnet_dir="${node_dir}/genesis_data/network_configs"

chainspec_path="${testnet_dir}/chainspec.json"
genesis_json_path="${testnet_dir}/genesis.json"

el_data_dir="${node_dir}/el"
cl_bn_data_dir="${node_dir}/cl/bn"
cl_vc_data_dir="${node_dir}/cl/vc"

jwt_path="${node_dir}/jwt.hex"

fee_recipient="0x8943545177806ED17B9F23F0a21ee5948eCaa776"
if [[ "" != $FEE_RECIPIENT ]]; then
    fee_recipient=$FEE_RECIPIENT
fi

chain_id=$(jq '.config.chainId' ${genesis_json_path})

####################################################

NBNET_PEER_IP='60.212.189.153'

# NBNET_EXT_IP=
external_ip=${NBNET_EXT_IP}
